# Firebase Configuration
# Copie suas credenciais do Firebase Console aqui

VITE_FIREBASE_API_KEY=AIzaSyBsI7jnvtGchUGXk0kHaxQc92O2B9nzRbo
VITE_FIREBASE_AUTH_DOMAIN=farmcoin-5b248.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=farmcoin-5b248
VITE_FIREBASE_STORAGE_BUCKET=farmcoin-5b248.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=227097466201
VITE_FIREBASE_APP_ID=1:227097466201:web:9d5b16af60d1f17e056848
VITE_FIREBASE_MEASUREMENT_ID=G-2T8H941XDQ
